<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
  <path tag="galileo">../../platform/galileo</path>
  <path tag="galileo-k80">../../platform/galileo-k80</path>
  <path tag="galileo100">../../platform/galileo100</path>
  <path tag="marconi100">../../platform/marconi100</path>
  <path tag="quartz36">../../workloads/qe/ph/quartz36</path>
  <path tag="quartz18">../../workloads/qe/ph/quartz18</path>
  <path tag="cri3">../../workloads/qe/ph/cri3</path>
  <path tag="siX">../../workloads/qe/ph/siX</path>
  </include-path>

  <benchmark name="qe-ausurf" outpath="bench_run">
    <comment>Quantum Espresso PHONON benchmark</comment>
    
    
<!-- Job configuration -->

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int">1,2,4</parameter>
    <parameter name="taskspernode" type="int" default="4">24</parameter>
    <parameter name="threadspertask">2</parameter>
    <parameter name="taskspersocket">12</parameter>
    <parameter name="accountno" >cin_staff</parameter>
    <parameter name="gpuoffload" >no</parameter>
    <parameter name="gres" separator=";">gpu:2</parameter>
    <parameter name="time">01:00:00</parameter>
    <parameter name="modules">module load autoload profile/chem-phys qe/7.1</parameter>
    <parameter name="args_exec"></parameter>
    <parameter name="ready_file">ready</parameter>
    </parameterset>
    <parameterset name="systemParameter_step">
    <parameter name="executable" mode="python" update_mode="step">
	        { "submitPWSCF"  :   "pw.x",
		  "submitPHONON" :   "ph.x"}["${jube_step_name}"]
    </parameter> 
    <parameter name="images" mode="python" type="int">1</parameter>
    <parameter name="pools" mode="python" type="int">[$nodes*2,int($taskspernode*$nodes/$images)][0]</parameter>
    <parameter name="args_executable" mode="python" update_mode="step">
	        { "submitPWSCF"  :   "-nk $pools -i pw.$qe_fin > pw.$qe_fout",
		  "submitPHONON" :   "-ni $images -nk $pools -input ph.$qe_fin > ph.$qe_fout"}["${jube_step_name}"]
    </parameter> 
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
    <parameterset name="executeset" init_with="platform.xml">
    </parameterset>

    <!-- testcase parameters -->
    <parameterset name="testcaseset" init_with="workload.xml">
    </parameterset>

    <!-- files needed incl job file and input files -->
    <fileset name="inputfiles">
	    <copy>$jube_benchmark_home/../../workloads/qe/ph/$qe_dirin/*</copy>
    </fileset>

    <!-- Substitute jobfile -->
    <substituteset name="executesub" init_with="platform.xml" update_mode="step">
    <sub source="#ACCOUNT_NO#" dest="$accountno" />
    <sub source="#PREPROCESS#" dest="$modules" />
    <sub source="#MINMEM#" dest="$minmem" />
    <sub source="#READY#" dest="$ready_file" />
    </substituteset>

    <!-- Operation -->
    <step name="submitPWSCF" export="true" >
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>executeset</use>
      <use>inputfiles</use>
      <use from="platform.xml">jobfiles</use>
      <use>systemParameter_step</use>
      <use>executesub</use>
      <do>export JOBID=$($submit --parsable $submit_script) </do> <!-- actual submission directive -->
    </step>    
    <step name="submitPHONON" depend="submitPWSCF"  >
      <use from="platform.xml">jobfiles</use>
      <use>systemParameter_step</use>
      <use>executesub</use>
      <do>mv ./submitPWSCF/ph.$qe_fin .</do>
      <do done_file="$ready_file">$submit --dependency=afterok:$JOBID $submit_script</do>--> <!-- actual submission directive -->
      <do>tail ph.$qe_fout | awk '/PHONON/ {print $0}'</do> <!--parse output with awk for total time-->
    </step>

    <patternset name="pattern_pw">
       <pattern name="electrons" type="float">electrons\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="cbands" type="float">c_bands\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="cdiaghg" type="float">cdiaghg\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="h_psi" type="float">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="walltime" type="float">PWSCF\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>

    <patternset name="pattern_ph">
       <pattern name="phqscf" type="float">phqscf\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="dynmat0" type="float">dynmat0\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="sth_kernel" type="float">sth_kernel\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="h_psi" type="float">h_psi\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
       <pattern name="walltime" type="float">PHONON\s+:\s+${jube_pat_nfp}s CPU\s+${jube_pat_fp}s</pattern>
    </patternset>

    <analyser name="analyse_pw">
      <use>pattern_pw</use>
      <analyse step="submitPWSCF">
        <file>pw.$qe_fout</file>
      </analyse>
    </analyser>

    <analyser name="analyse_ph">
      <use>pattern_ph</use>
      <analyse step="submitPHONON">
        <file>ph.$qe_fout</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse_pw</use>
      <table name="result_pw" style="pretty" sort="nodes" tag="!csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="electrons">electrons</column>
        <column format=".2f" title="cbands">cbands</column>
        <column format=".2f" title="cdiaghg">cdiaghg</column>
        <column format=".2f" title="h_psi">h_psi</column>
        <column format=".2f" title="walltime">walltime</column>
      </table>
 --     <table name="result_pw-csv" style="csv" sort="nodes" tag="csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="electrons">electrons</column>
        <column format=".2f" title="cbands">cbands</column>
        <column format=".2f" title="cdiaghg">cdiaghg</column>
        <column format=".2f" title="h_psi">h_psi</column>
        <column format=".2f" title="walltime">walltime</column>
      </table>
   </result>

   <result>
      <use>analyse_ph</use>
      <table name="result_ph" style="pretty" sort="nodes" tag="!csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="phqscf">phqscf</column>
        <column format=".2f" title="dynmat0">dynmat0</column>
        <column format=".2f" title="sth_kernel">sth_kernel</column>
        <column format=".2f" title="h_psi">h_psi</column>
        <column format=".2f" title="walltime">walltime_last</column>
      </table>
 --     <table name="result_ph-csv" style="csv" sort="nodes" tag="csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="Threads/Task">threadspertask</column>
        <column format=".2f" title="phqscf">phqscf</column>
        <column format=".2f" title="dynmat0">dynmat0</column>
        <column format=".2f" title="sth_kernel">sth_kernel</column>
        <column format=".2f" title="h_psi">h_psi</column>
        <column format=".2f" title="walltime">walltime_last</column>
      </table>
   </result>

  </benchmark>
</jube>
