<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">ausurf</parameter>
      <parameter name="qe_fin">$casename.in</parameter>
      <parameter name="qe_fout">$casename.out</parameter>
      <parameter name="qe_dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">100GB</parameter> 
    </parameterset>

</jube>
